# booksharing

./: .gitignore  README.md  booksharingDB.mv.db  booksharingDB.trace.db
Booksharing/: .gitignore  build.gradle  settings.gradle
Booksharing/src/main/java/pl/edu/pg/booksharing/Booksharing/: BooksharingApplication.java
Booksharing/src/main/java/pl/edu/pg/booksharing/Booksharing/component/: AuthenticationFacadeImpl.java  IAuthenticationFacade.java
Booksharing/src/main/java/pl/edu/pg/booksharing/Booksharing/config/: AuthenticationBean.java  CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
Booksharing/src/main/java/pl/edu/pg/booksharing/Booksharing/controller/: AuthorController.java  BasicAuthenticationController.java  BookController.java  BookCopyController.java  BookRatingController.java  BorrowingController.java  PublisherController.java  ReviewController.java  SharePointController.java  StatsController.java  UserController.java
Booksharing/src/main/java/pl/edu/pg/booksharing/Booksharing/exception/: BookAlreadyExistsException.java  BookControllerExceptionHandler.java  BorrowedAlreadyException.java  BorrowingControllerExceptionHandler.java  EmailAlreadyTakenException.java  GlobalControllerExceptionHandler.java  ResourceNotFoundException.java  UserControllerExceptionHandler.java
Booksharing/src/main/java/pl/edu/pg/booksharing/Booksharing/model/: Address.java  Author.java  Book.java  BookCopy.java  BookRating.java  Borrowing.java  Description.java  Genre.java  Publisher.java  Review.java  SharePoint.java  Stats.java  User.java  UserDetailsImpl.java
Booksharing/src/main/java/pl/edu/pg/booksharing/Booksharing/repository/: AddressRepository.java  AuthorRepository.java  BookCopyRepository.java  BookRatingRepository.java  BookRepository.java  BorrowingRepository.java  PublisherRepository.java  ReviewRepository.java  SharePointRepository.java  UserRepository.java
Booksharing/src/main/java/pl/edu/pg/booksharing/Booksharing/service/: AddressService.java  AuthorService.java  BookCopyService.java  BookCopyServiceImpl.java  BookRatingService.java  BookService.java  BookServiceImpl.java  BorrowingService.java  PublisherService.java  ReviewService.java  SharePointService.java  (+4 more)
Booksharing/src/main/resources/: application.properties
Booksharing/src/test/java/pl/edu/pg/booksharing/Booksharing/: BooksharingApplicationTests.java
(+95 files in other folders)
